<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="registrationWindow">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="registrationFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="idEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="changed" handler="on_idEntry_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">256</property>
            <property name="y">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="idLabel">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ID</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 12"/>
            </attributes>
          </object>
          <packing>
            <property name="x">47</property>
            <property name="y">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="nameLabel">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Name</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 12"/>
            </attributes>
          </object>
          <packing>
            <property name="x">47</property>
            <property name="y">52</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="nameEntry">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="changed" handler="on_nameEntry_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">256</property>
            <property name="y">52</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="sectionLabel">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Section</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 12"/>
            </attributes>
          </object>
          <packing>
            <property name="x">47</property>
            <property name="y">92</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="sectionEntry">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="changed" handler="on_sectionEntry_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">256</property>
            <property name="y">92</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="faceButton">
            <property name="label" translatable="yes">Add Face Image</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_faceButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="y">181</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="saveButton">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_saveButton_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-floppy</property>
                <property name="icon_size">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">328</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="levelLabel">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Level</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 12"/>
            </attributes>
          </object>
          <packing>
            <property name="x">47</property>
            <property name="y">132</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="levelEntry">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="changed" handler="on_levelEntry_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">256</property>
            <property name="y">132</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="errorLabel">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="font-desc" value="Sarai Italic 15"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">2</property>
            <property name="y">228</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="instructionsLabel">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">SPACE-photo
ESC-exit</property>
            <property name="label" translatable="yes">SPACE-photo
ESC-exit</property>
          </object>
          <packing>
            <property name="x">144</property>
            <property name="y">182</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="invalidLabel">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="font-desc" value="Sans 12"/>
              <attribute name="foreground" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">249</property>
            <property name="y">170</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
